<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <!-- css do projeto -->
    <link rel="stylesheet" href="styles.css">
    <!-- fonte Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- atributo  defer faz o .js inicializar so depois do html renderizado -->
    <script src="script.js" defer></script>
</head>
<body>
    <!--   .biblioteca-container -->
    <div class="biblioteca-container">
        <!-- cabeçalho -->
        <header>
            <h1>Biblioteca Virtual</h1>
        </header> 
           <!--/////////////////////////////////////////////////////////////////////////////////////  -->
            <!-- form#biblioteca-form  -->
            <form id="biblioteca-form">
                <h4>Cadastre um livro</h4>
                <div class="form-control">
                    <input type="text" id="biblioteca-input-titulo" placeholder="Título">
                    
                    <input type="text" id="biblioteca-input-descrisao" placeholder="Descrição">
                  
                    <input type="text" id="biblioteca-input" placeholder="Autor">
                       
                    <input type="text" id="biblioteca-input" placeholder="Editora">   
                   
                    <button type="submit">
                        cadastrar
                       
                    </button>
                    
                    

                    
                   
                   
                       
                       
                   
                   
                       
                   
                 


                  
                </div>

                

                


            </form>
                   
                     
            <!-- ///////////////////////////////////////////////////////////////////////// -->
            
            <div id="biblioteca-list">
                               

                <div class="biblioteca">
                    <h3>Titulo</h3>  
                    <h3>Descrição</h3>  
                    <h3>Autor</h3>  
                    <h3>Editora</h3>  
                    <h3>      </h3>  
                    <h3>      </h3>  
                   
                <!-- <button class="editar-biblioteca">
                    <i class="fa-solid fa-pen"></i>
                </button>
                <button class="remove-biblioteca">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                </div> -->
                               
            </div>   
            
            
       
    </div>

</body>
</html>